debug=true
oauth.consumerKey=3L9ScMzKYZSy8lmwEJqT7mIS5
oauth.consumerSecret=OOd5DnGNagJ4PpkcIZxbNa6pXQEQKTPLGfyW86K2nbVkxwR2UB
oauth.accessToken=4244372086-mXU7CPfRpbBGGyI14JjQYgI4YICm4lIB0oc75hV
oauth.accessTokenSecret=7NTHv3zE1i5LyWqpFUEXRj0czi7H0qkGzc5HvlI5UJibh